{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(awk:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(nl:*)",
      "Bash(column:*)",
      "Bash(comm:*)",
      "Bash(stat:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(xxd:*)",
      "Bash(command -v:*)",
      "Bash(env)",
      "Bash(uuidgen)",
      "Bash(mdls:*)",
      "Bash(sips:*)",
      "Bash(dig:*)",
      "Bash(pdftotext:*)",
      "Bash(pdfinfo:*)",
      "Bash(pdfseparate:*)",
      "Bash(pdftoppm:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(gunzip:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(python3:*)",
      "Bash(tesseract:*)",
      "Bash(claude config:*)",
      "Bash(brew info:*)",
      "Bash(brew list:*)",
      "Bash(npm ls:*)",
      "Bash(npm test:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm exec:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsx:*)",
      "Bash(npx vitest:*)",
      "Bash(npx prettier:*)",
      "Bash(git:*)",
      "Bash(docker ps:*)",
      "Bash(docker info:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(kill -0:*)",
      "WebSearch",
      "WebFetch",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Read(//Users/alex/.claude/**)",
      "Read(//Applications/**)",
      "Read(//dev/**)",
      "Read(//opt/homebrew/Cellar/**)",
      "Read(//opt/homebrew/bin/**)",
      "Read(//usr/local/bin/**)",
      "Read(//usr/local/lib/node_modules/@openai/codex/bin/**)",
      "Skill(scp)",
      "Skill(simplify)",
      "Skill(schedule)",
      "Skill(update-config)",
      "mcp__plugin_playwright_playwright",
      "mcp__pencil"
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "language": "Русский",
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipWorkflowUsageWarning": true,
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true
}
